<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/myroom_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/key_icon"
            android:title="@string/myroom" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/friend_icon"
            android:title="@string/friend" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_chat"
            android:title="@string/chat"/>
        <item
            android:id="@+id/test123"
            android:icon="@drawable/likelist_icon"
            android:title="@string/likelist"
            tools:ignore="DuplicateIds" />
        <item
            android:id="@+id/TGOSMDFK"
            android:icon="@drawable/likelist_icon"
            android:title="TGOS導覽地圖"
            tools:ignore="DuplicateIds" />

        <item android:title="設定">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/personinformation"
                        android:icon="@drawable/ic_person"
                        android:iconTint="@color/blue"
                        android:title="@string/personalinformation" />
                </group>
            </menu>
        </item>
    </group>
</menu>
