<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <ImageView
            android:layout_width="552dp"
            android:layout_height="635dp"
            android:paddingBottom="0dp"
            android:src="@drawable/logo1_final" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="0dp"
            android:paddingRight="40dp"
            android:paddingBottom="0dp">

            <EditText
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle3"
                android:enabled="false"
                android:fontFamily="monospace"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="+886"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="440dp"
                android:layout_height="75dp"
                android:textSize="20sp"
                android:background="@drawable/rectangle3"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="550dp"
            android:layout_height="85dp"
            android:layout_margin="40dp"
            android:background="@drawable/ovalgreen"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>