<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coustomerINFO">

    <Button
        android:id="@+id/button10"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:background="@drawable/ovalyellow"
        android:fontFamily="monospace"
        android:gravity="center"
        android:onClick="timePicker"
        android:text="選取時間"
        android:textColor="@color/底色"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="530dp"
        android:layout_height="85dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="其他"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/addpickinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="530dp"
        android:layout_height="85dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="大約時間"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="642dp"
        android:layout_height="169dp"
        android:layout_marginTop="90dp"
        android:fontFamily="monospace"
        android:text="歡迎加入車隊，請先填寫乘車資料"
        android:textColor="@color/textcolor"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="530dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="您的上車地點(詳細)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/addpickinfo"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:background="@drawable/rectangle_blue"
        android:fontFamily="monospace"
        android:onClick="customerinfoaccess"
        android:text="進入車隊"
        android:textColor="@color/底色"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

</androidx.constraintlayout.widget.ConstraintLayout>
