<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ovalby"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="577dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ovalby"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:paddingVertical="0dp"
            android:radius="0dp"
            app:srcCompat="@drawable/emma1" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="337dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue"
                android:gravity="center|left"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle3"
                android:gravity="center|left"
                android:text="TextView"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>