<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="731dp"
        android:layout_height="161dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovalyb"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingVertical="0dp"
            android:radius="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/emma3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="403dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/textcolor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="127dp"
            android:layout_height="113dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:paddingVertical="0dp"
            app:srcCompat="@drawable/ic_chat" />
    </LinearLayout>
</androidx.cardview.widget.CardView>