<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/rectangle3"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:padding="0dp"
        app:srcCompat="@drawable/logo1_final" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="158dp"
        android:layout_height="122dp"
        android:fontFamily="casual"
        android:padding="30dp"
        android:text="@string/言途"
        android:textColor="@color/底色"
        android:textSize="45sp" />

</LinearLayout>
