<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_dialog3"
    android:layout_width="400dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/ovalyybb90"
    android:gravity="center"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_cancelw" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/emma1"
            android:scaleType="centerCrop" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVusername"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="姓名"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="116dp"
            android:background="@drawable/rectangle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/good" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:layout_weight="1"
                    android:text="喜歡"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bad" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:text="不喜歡"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_chat"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_friendsw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="聊天"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:text="加好友"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>